@charset "UTF-8";
@import url("style.css");


@media (max-width: 1020px){
    body{
        zoom:100%;
    }
    body,html{
        font-size:1.7vw;
    }
    body, a, p, input, h1, h2, h3, h4, td, th, label, textarea{
        line-height: 5rem;
    }
    #contenido{
        width: 100vw;
        min-width: auto;
    }
    #slogan{
        height: 70vw;
    }
    #slogan > video{
        display:none;
    }
    #header-grid > div{
        line-height: 0px;
        font-size: 0px;
    }
    #header-grid > div:first-child > a{
        line-height: 0px;
    }
    .gc-width{
        width: 100vw;
    }
    .small-box, .large-box{
        width: 100vw;
        height: 91.5167vw;
        margin: 1.6rem 0px;
        padding: 0vw;
    }
    .large-box > img{
        bottom: 4rem;
        right: 4rem;
        filter: brightness(100);
        -webkit-filter: brightness(100);
    }
    .large-box > .list-of-articles{
        height: 100%;
    }
    .imagen-patron > img{
        width: 100%;
        height: 100%;
        filter: brightness(40%);
        -webkit-filter: brightness(40%);
    }
    article.startupchile.articulo-general > .small-box{
        top: -5rem;
    }
    article.startupchile.articulo-general > .h3-articulo{
        margin: 0px;
        padding-top: 0px;
        padding-bottom: 3rem;
    }
    .small-box .large-box,.large-box .small-box,.articulo-general > article > .small-box{
        width: 100%;
        height: 100%;
        padding: 4vw;
        margin: 0px;
        background: rgba(37,39,41,0.5);
    }
    .large-box.nuestro-equipo > div > p{
        margin: 0px;
        line-height: 2.7rem;
    }
    .large-box.programa-regional > div > p{
        line-height: 2.1rem;
    }
    .programa-regional > div > p.texto-programa.separador-b{
        margin:1rem 0px;
    }
    .programa-regional > div > p.beneficio.separador-b{
        margin-bottom: 1rem;
    }
    .programa-regional > div > p.condicion{
        line-height: 2.1rem;
        font-size: 1.5rem;
    }
    .large-box .small-box{
        padding: 0px;
        height: 91.5167vw;
        left: 0px;
        top: 0px;
    }
    .small-box .large-box{
        left: 0px;
    }
    .large-box.que-es-wh > h3{
        padding-top:2rem;
        margin-bottom: 4rem;
    }
    .large-box > h3,.large-box > p,.large-box > div > p{
        width: 100%;
        margin: 1rem 0px;
        text-align: center;
        color:rgb(255,255,255);
        line-height: 3rem;
    }
    .large-box > h2.general-title{
        color: rgb(255,255,255);
        position: absolute;
        width: 100%;
        z-index: 14;
    }
    .img-pattern-text > div:nth-child(2) > img{
        width: auto;
        height: 100%;
    }
    #noticia-principal > h2,.noticia-principal > p,.noticia-principal > h3,#noticia-principal > .general-title{
        color: rgb(255,255,255);
    }
    .h3-articulo{
        left: 0px;
        margin-top: 9rem;
        font-size:3.2rem;
        color: rgb(255,255,255);
        width: 100%;
        z-index: 14;
        overflow:hidden;
        white-space:nowrap;
        text-overflow: ellipsis;
    }
    .descripcion-articulo{
        height: 22rem;
        font-size: 2.4rem;
        line-height: 3.3rem;
        z-index: 14;
    }
    .fecha-principal{
        font-size: 2.2rem;
        margin-top: 4.8rem;
    }
    #noticias-principal{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
    }
    #noticia-principal{
        margin-left:0px;
        width: 100vw;
        height: 91.5167vw;
    }
    .noticia-principal{
        top:0px;
        left:0px;
        height: 100%;
        width: 100%;
        padding-top:12.4rem;

    }
    .noticia-principal > .small-box{
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        padding: 0px;
    }
    .large-box > h2.general-title{
        padding: 0px 4rem;
        width: 100%;
        font-size: 3.7rem;
        top:4rem;
    }
    .articulo-general{
        padding: 0px 4rem;
        height: 100%;
    }
    .img-pattern-text > div:first-child{
        padding: 6rem 4rem 4rem 4rem;
    }
    .img-pattern-text > div:nth-child(2){
        overflow: hidden;
    }
    .img-pattern-text > div:first-child > div:first-child,.img-pattern-text > div:first-child > div:first-child > h3{
        line-height: 4.2rem!important;
        position: relative;
        height: auto;
        min-height: 7rem;
    }
    .img-pattern-text > div:first-child > div:nth-child(2){
        height: 29rem;
    }
    .img-pattern-text > div:first-child > div > article{
        position: relative;
        width: 100%;
        height: 100%;
    }
    .img-pattern-text > div:first-child > div > article > p{
        top: 0px;
        font-size: 2.4rem;
    }
    .img-pattern-text > div:first-child > div > article > span{
        font-size: 2.1rem;
    }
    .img-pattern-text > div:first-child > div > article.static-text-right{
        width: 100%;
        height: 100%;
    }
    #slogan > ul > li:first-child{
        padding-top: 11rem;
    }
    #slogan > ul > li > h1,#slogan > ul > li > h1 > span{
        font-size: 4.5rem;
    }
    #slogan .boton-slogan > p,#slogan .boton-slogan > p > span{
        font-size: 1.6rem;
        padding: 0.8rem 0px;
    }
    #slogan > ul > li:nth-child(2){
        margin-top: 0rem;
    }
    #slogan > ul > li:nth-child(3){
        width: 24rem;
        margin: 3.4rem auto 0 auto;
    }
    #slogan > ul > li > a > p{
        padding-top: 0px;
        letter-spacing: 1rem;
    }
    #static-principal > #startupc.img-pattern-text{
        padding: 0px;
    }
    .cell-icon > div > img{
        width: 8rem;
    }
    .cell-icon > div{
        height: 17vw;
        padding-top: 0.9rem;
    }
    #startupc.img-pattern-text > div{
        position: relative;
        padding-top: 8.6rem;
    }
    /* header */
    header{
        width: 100vw;
        height: 16vh;
    }
    #header-grid{
        width: 100%;
        height: 100%;
    }
    #header-grid > div:first-child{
        height: 5vh;
        width: auto;
        position: relative;
        vertical-align: top;
        top: 0px;
        left: 0px;
        margin: 5.5vh;
    }
    .menu-mobile, .menu-mobile > .menu, .menu-mobile, #header-grid > div:nth-child(2){
        position: absolute;
        width: 5vh;
        height: 5vh;
        right: 0px;
        top: 0px;
    }
    .menu-mobile{
        margin: 5.5vh;
    }
    .menu-mobile > .menu{
        display: inline-block;
    }
    .menu-mobile > .menu > img{
        width: 100%;
        height: 100%;
    }
    #header-grid >  div:nth-child(3){
        position: absolute;
        top:16vh;
        left: 0px;
        height: 1px;
        width: 100%;
    }
    #top-menu{
        height: 100%;
        position: fixed;
        background-color: rgba(0,0,0,0.9);
        display: none;
    }
    #top-menu > ul{
        height: 100%;
        position: relative;
        width: 100vw;
    }
    #top-menu.menum-activo{
        display: inline-block;
    }
    #botones-menu-principal > li{
        position: relative;
        width: 100%;
        height: 10.2857%;
        text-align: center;
        padding-top: 6%;
    }

    #botones-menu-principal > li > a{
        font-size: 3.4vh;
        line-height: 0px;
    }
    .c-activado{
        top: 16vw;
    }
    /* footer */
    footer{
        min-width: auto;
        width:100vw;
        height: auto;
    }
    footer div, footer section,footer p,footer label, footer form{
        position: relative!important;
        display: inline-block;
        width: 100%!important;
        height: auto!important;
        text-align: center!important;
        margin: 0px!important;
        float: none!important;
        top: 0px!important;
        left: 0px!important;
    }
    footer label{
        margin-bottom: 2rem!important;
        line-height:3.6rem;
    }
    footer p{
        line-height: 3rem;
    }
    footer div{
        padding: 0.2rem
    }
    footer .sm-icon{
        width: auto!important;
        margin: 0px 2rem!important;
    }

    #suscribete{
        margin: 2rem 0px;
        width: 50vw;
        height: auto;
        padding: 3rem 0px;
    }
    #logo-footer{
        width: 90vw;
        margin:2rem 0px;
        height: auto;
    }
    .agenda-visita > h2, .agenda-visita > form{
        width: 94vw;
        margin-left: 3vw;
    }
    .header-h2{
        padding: 5rem 0rem 3rem 0rem;
        text-align: center;
    }
    .content-membresia{
        display: inline-block;
    }
    .membresia{
        width: 100%;
        margin: 4vw 0px;
    }
    .membresia > figure{
        height: 119vw;
    }
    .membresia > h3{
        padding: 5rem 0px;
        font-size: 3rem;
    }
    .membresia > p{
        padding: 1.6rem 0px;
    }
    .membresia > ul > li{
        padding: 1rem 3.2rem;
        font-size: 1.6rem;
    }
    .membresia > ul > li > span{
        font-size: 1.6rem;
    }
    .espacio-membresia{
        height: 2rem;
    }
    .grid-content-pdiario {
        width: 100vw;
        margin: 5vw 0px 4vw 0px;
    }
    .grid-content-pdiario > p {
        width: 100%;
        margin: 0px;
        font-size: 1.6rem;
        font-weight: 700;
        padding: 2vw 0px 2vw 0px;
        text-align: center;
    }
    .grid-content-pdiario > div{
        display: inline-block;
        margin: 2vw 0px;
    }
    .pdiario{
        width: 100%;
        margin: 2vw 0px;
    }
    .pdiario > h3{
        height: 18vw;
        padding: 5.8vw 0px;
    }
    .boton-membresia{
        padding-bottom: 9vw;
    }
    .boton-membresia > input{
        top: 4.5vw;
        font-size: 1.3rem;
        padding: 0.1rem 0rem;
    }
    .list-of-articles > article.startupchile > .fecha-principal{
        width: 90%;
        top: 0px;
        line-height: 2.4rem;
    }
    /* Comunidad */
    .miembro > figure, .usuario > figure{
        margin: 2rem 0px;
    }
    .miembro, .empresa, .usuario{
        margin: 2rem 0px;
        width: 50%;
    }
    .grid-eventos > div{
        width: 100%;
        position: relative;
        display: inline-block;
    }
    .grid-size-eventos > div > .grid-cell{
        width: 100%;
        margin: 2rem 0px;
    }
    /* Eventos */
    .eventos > ul:last-child{
        padding: 0px;
        width: 100%;
        display: inline-block;
    }
    #calendario{
        display: none;
    }
    .img-evento{
        width: 33%;
        height: 25.5rem;
    }
    .conte-evento{
        height: 25.6rem;
    }
    .img-evento > img{
        height: auto;
    }
    .eventos > ul > li{
        padding: 2rem;
        margin: 2rem 0px;
        width: 100%;
        display: inline-block;

    }
    .conte-evento{
        width: 67%;
        margin: 0px;
    }
    .conte-evento > div{
        width: 100%;
        height: auto;
        padding-left: 2rem;
    }
    .conte-evento > div > ul > li{
        line-height: 2rem;
    }
    .conte-evento > div > ul > li:nth-child(2){
        height:10rem;
    }
    .eventos h3{
        margin-bottom: 0px;
        width: 100%;
        overflow:hidden;
        white-space:nowrap;
        text-overflow: ellipsis;

    }
    .conte-evento > div > ul > li:nth-child(3){
        height: 4rem;
    }
    .conte-evento > div > a{
        padding: 0.1rem 2rem;
    }
    .pevento-modal {
        padding: 1rem 0px 2rem 0px;
    }
    .tevento-modal > div > p, .pevento-modal > textarea {
        text-align: justify;
        line-height: 2.4rem;
        font-size: 2rem;
    }
    .tevento-modal > .devento-modal > p, .devento-modal > input[type=text], .devento-modal > textarea {
        display: inline-block;
        font-size: 2rem;
        width: 23%;
        vertical-align: top;
    }
    .tevento-modal > .devento-modal > .editable, .devento-modal > input[type=text], .devento-modal > textarea {
        width: 77%;
        line-height: 2.4rem;
        font-size: 2rem;
    }
    .oevento-modal {
        margin-top: 2rem;
    }
    .solo-afiche-modal > img{
        width: 100%;
        height: auto;
    }
    /* noticias */
    .grid-size-noticias > div > .grid-cell{
        width: 100%;
        margin: 2rem 0px;
        display: inline-block;
        position: relative;
    }
    .noticias > div:nth-child(2){
        display: inline-block;
        position: relative;
        width: 100%;
    }
    #lista-noticias{
        display: inline-block;
        position: relative;
        width: 100%;
        padding:0px;
    }
    #lista-noticias > li{
        display: inline-block;
        position: relative;
        height: auto;
        padding: 2rem;
        margin-top: 2rem;
    }
    .imagen-noticia{
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 33%;
        height: 25.5rem;
    }
    .imagen-noticia > img{
        width: 100%;
    }
    .info-noticia {
        display: inline-block;
        position: relative;
        width: 67%;
        height: auto;
        vertical-align: top;
        padding: 0.1rem 0px 0.1rem 2rem;
        margin: 0px;
    }
    .fecha-noticia{
        display: inline-block;
        position: relative;
        width: 100%;
        margin: 1rem 0px;
        font-size: 1.4rem;
    }
    .publicador-noticia{
        display: inline-block;
        position: relative;
        width: 100%;
        font-size: 1.3rem;
    }
    .noticias > div:nth-child(3){
        width: 100%;
        display: none;
    }
    .header-noticia{
        margin: 0 0 0.2rem 0;
    }
    .resumen-noticia{
        height: 12.6rem;
        margin-bottom: 2rem;
    }
    #header-grid >  div:nth-child(4){
        display: none;
    }
    .noticia-modal {
        width: 100%;
    }
    .tnoticia-modal{
        line-height: 0px;
        font-size: 0px;
    }
    .preview-modal {
        width: 92vw;
        height: 41.1469vw;
        margin-bottom: 1rem;
        vertical-align: top;
    }
    p.publicacion-modal {
        width: 100%;
        margin-bottom: 0rem;
        font-size: 1.6rem;
        line-height: 2.4rem;
        vertical-align: top;
        margin: 1rem 0px;
    }
    input.editable.h2-noticia-modal, h2.h2-noticia-modal {
        font-size: 2.8rem;
        font-weight: 700;
        line-height: 2.4rem;
        vertical-align: top;
        margin-top:1rem;
    }
    .pnoticia-modal.invitado {
        width: 100%;
        height: auto;
        text-align: justify;
        font-size: 2.4rem;
    }
    .botones-evento, .botones-noticia {
        margin-top: 4rem;
        height: auto;
    }
    /* Modal */
    #modal-div, #dialog-div {
        position: absolute;
        margin: 0px;
        width: 100%;
        height: 100%;
    }
    .boton-cerrar {
        position: absolute;
        z-index: 200;
        width: 8vw;
        height: 8vw;
        top: 0px;
        right: 0px;
    }
    #modal-content {
        width: 100%;
        height: 100%;
        padding: 4vw;
        background: rgb(244,244,244);
        overflow-y: scroll;
    }
    .tevento-modal {
        position: relative;
        width: 100%;
        display: inline-block;
        vertical-align: bottom;
        text-align: center;
        margin-left: 0px;
        margin-top: 4vw;
    }
    .afiche-modal {
        width: 80vw;
        left: 6vw;
        height: 113.1597vw;
        position: relative;
        display: inline-block;
        vertical-align: top;
        margin: 0px;
        padding: 0px;
    }
    .tevento-modal > h2, .tevento-modal > input[type=text], .tevento-modal > textarea {
        font-size: 2.8rem;
        font-weight: 700;
        padding: 0px 0px 0.4rem 0px;
        width: 100%;
        text-align: left;
    }
    @media (orientation: portrait){
        #botones-menu-principal > li{
            margin: 2% 0px;
        }
        header{
            width: 100vw;
            height: 16vw;
        }
        #header-grid{
            width: 100%;
            height: 100%;
        }
        #header-grid > div:first-child{
            height: 5vw;
            width: auto;
            position: relative;
            vertical-align: top;
            top: 0px;
            left: 0px;
            margin: 5.5vw;
        }
        .menu-mobile, .menu-mobile > .menu, .menu-mobile, #header-grid > div:nth-child(2){
            position: absolute;
            width: 5vw;
            height: 5vw;
            right: 0px;
            top: 0px;
        }
        .menu-mobile{
            margin: 5.5vw;
        }
        .menu-mobile > .menu{
            display: inline-block;
        }
        .menu-mobile > .menu > img{
            width: 100%;
            height: 100%;
        }
        #header-grid >  div:nth-child(3){
            position: absolute;
            top:16vw;
            left: 0px;
            height: 1px;
            width: 100%;
        }
        #top-menu{
            height: 100%;
            position: fixed;
            background-color: rgba(0,0,0,0.9);
            display: none;
        }
        #top-menu > ul{
            height: 100%;
            position: relative;
            width: 100vw;
        }
        #top-menu.menum-activo{
            display: inline-block;
        }
        #botones-menu-principal > li{
            position: relative;
            width: 100%;
            height: 10.2857%;
            text-align: center;
            padding-top: 6%;
        }

        #botones-menu-principal > li > a{
            font-size: 3.4vw;
        }
    }
    @media (orientation: landscape){
        #botones-menu-principal > li{
            margin: 0.2rem 0px 0px 0px;
            padding: 0px;
        }
        #slogan > ul > li:nth-child(2){
            margin-top: 1rem;
        }
        .c-activado{
            top: 16vh;
        }
    }

}
